<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="go2_fake_hardware" params="name prefix command_interface initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">

                <hardware>
                    <plugin>mock_components/GenericSystem</plugin>
                    <param name="state_following_offset">0.0</param>
                </hardware>

            <joint name="${prefix}FR_hip_joint">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-1.0472</param>
                        <param name="max">1.0472</param>
                    </xacro:if>
                <command_interface name="velocity"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['FR_hip_joint']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}FR_thigh_joint">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-1.5708</param>
                        <param name="max">3.4907</param>
                    </xacro:if>
                <command_interface name="velocity"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['FR_thigh_joint']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}FR_calf_joint">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-2.7227</param>
                        <param name="max">-0.83776</param>
                    </xacro:if>
                <command_interface name="velocity"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['FR_calf_joint']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>

            <joint name="${prefix}FL_hip_joint">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-1.0472</param>
                        <param name="max">1.0472</param>
                    </xacro:if>
                <command_interface name="velocity"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['FL_hip_joint']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}FL_thigh_joint">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-1.5708</param>
                        <param name="max">3.4907</param>
                    </xacro:if>
                <command_interface name="velocity"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['FL_thigh_joint']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}FL_calf_joint">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-2.7227</param>
                        <param name="max">-0.83776</param>
                    </xacro:if>
                <command_interface name="velocity"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['FL_calf_joint']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>

           <joint name="${prefix}RR_hip_joint">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-1.0472</param>
                        <param name="max">1.0472</param>
                    </xacro:if>
                <command_interface name="velocity"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['RR_hip_joint']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}RR_thigh_joint">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-1.5708</param>
                        <param name="max">3.4907</param>
                    </xacro:if>
                <command_interface name="velocity"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['RR_thigh_joint']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}RR_calf_joint">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-2.7227</param>
                        <param name="max">-0.83776</param>
                    </xacro:if>
                <command_interface name="velocity"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['RR_calf_joint']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>

           <joint name="${prefix}RL_hip_joint">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-1.0472</param>
                        <param name="max">1.0472</param>
                    </xacro:if>
                <command_interface name="velocity"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['RL_hip_joint']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}RL_thigh_joint">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-1.5708</param>
                        <param name="max">3.4907</param>
                    </xacro:if>
                <command_interface name="velocity"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['RL_thigh_joint']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}RL_calf_joint">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-2.7227</param>
                        <param name="max">-0.83776</param>
                    </xacro:if>
                <command_interface name="velocity"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['RL_calf_joint']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
                                                
        </ros2_control>

    </xacro:macro>

</robot>
