<?xml version="1.0"?>
<!-- Kuka iiwa 7DoF manipulator -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="iiwa">

    <!-- Enable setting arguments from the launch file -->
    <xacro:arg name="use_sim" default="false" />
    <xacro:arg name="use_fake_hardware" default="true" />
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="robot_ip" default="192.170.10.2" />
    <xacro:arg name="robot_port" default="30200" />
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="command_interface" default="position" />
    <xacro:arg name="namespace" default="/" />

    <!-- Import iiwa urdf file -->
    <xacro:include filename="$(find wbc_ros)/models/urdf/kuka/iiwa.urdf.xacro" />

    <!-- Import iiwa ros2_control description -->
    <xacro:include filename="$(find wbc_ros)/models/urdf/kuka/iiwa.r2c_hardware.xacro" />

    <!-- Used for fixing robot -->
    <link name="world"/>
    <xacro:iiwa parent="world" prefix="$(arg prefix)">
        <origin xyz="0 0 0 " rpy="0 0 0" />
    </xacro:iiwa>

    <xacro:iiwa_r2c_hardware
        name="iiwaRobot" prefix="$(arg prefix)"
        robot_ip="$(arg robot_ip)" robot_port="$(arg robot_port)"
        command_interface="$(arg command_interface)"
        initial_positions_file="$(arg initial_positions_file)"
        use_sim="$(arg use_sim)" use_fake_hardware="$(arg use_fake_hardware)"
        />

</robot>
